ManifestFileVersion: 0
CRC: 3741460780
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 032cf564a46f0f46e0075e0e8bdfe036
  TypeTreeHash:
    serializedVersion: 2
    Hash: 063a76e6c9b20af07b4f5191eb4dd9e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/Content.prefab
Dependencies:
- D:/GitHub/LandlordsCore/Unity/../Release/PC/StreamingAssets/uishare.unity3d
